Document: bifrost
Title: Debian bifrost Manual
Author: <insert document author here>
Abstract: This manual describes what bifrost is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/bifrost/bifrost.sgml.gz

Format: postscript
Files: /usr/share/doc/bifrost/bifrost.ps.gz

Format: text
Files: /usr/share/doc/bifrost/bifrost.text.gz

Format: HTML
Index: /usr/share/doc/bifrost/html/index.html
Files: /usr/share/doc/bifrost/html/*.html
